; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328_coji]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_port = /dev/tty.usbserial-AC013F3B
monitor_port = /dev/tty.usbmodem141301
lib_deps = lowpowerlab/LowPower_LowPowerLab@^2.2


[env:pro8MHzatmega328_sam]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_port = /dev/tty.usbserial-AC013F3B
monitor_port = /dev/tty.usbmodem141301
lib_deps = lowpowerlab/LowPower_LowPowerLab@^2.2